
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<div th:replace="header :: header-css"></div>
<div th:fragment="navbar" xmlns:th="http://www.w3.org/1999/xhtml">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark navbar-ontop">
        <div class="container">

            <!-- lien vers main page -->
            <a class="navbar-brand" href="http://localhost:8080/">
                <b>ColisPorteur</b>
            </a>

            <div class="collapse navbar-collapse text-center justify-content-end" id="navbar-acceuil">

                <a class="btn navbar-btn text-white mx-2 btn-dark"
                   href="/ride/list">
                    <b>Liste des trajets</b>
                </a>

                <a class="btn navbar-btn text-white mx-2 btn-dark"
                   href="/ride/offerARide">
                    <b>Proposer un trajet</b>
                </a>

                <a class="btn navbar-btn text-white mx-2 btn-dark" href="/account/passwordUpdate" sec:authorize="isAuthenticated()">
                    <b>Modifier mon mot de passe</b>
                </a>

                <a class="btn navbar-btn text-white mx-2 btn-dark" href="/account/inscription" sec:authorize="isAnonymous()">
                    <b>Inscription</b>
                </a>

                <a class="btn navbar-btn text-white mx-2 btn-dark" href="/login" sec:authorize="isAnonymous()">
                    <b>Connexion</b>
                </a>

                <a class="btn navbar-btn text-white mx-2 btn-dark" href="/logout" sec:authorize="isAuthenticated()">
                    <b>Déconnexion</b>
                </a>
                <!-- lien vers Mon compte -->
                <a class="btn navbar-btn text-white mx-2 btn-dark" href="/account/updateAccount"  sec:authorize="isAuthenticated()">
                    <b>Mon Compte</b>
                </a>
                <a class="text-white" sec:authorize="isAuthenticated()">
                    <b>Bonjour <span sec:authentication="name"></span></b>
                </a>

            </div>
        </div>
    </nav>
</div>