<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>

    <div th:replace="fragments/header :: header-css"></div>
</head>
<body>

<div th:replace="fragments/topnav :: navbar"></div>

<div class="container mt-5 pt-5">

    <h1>Confirmation d'inscription</h1>

    <div>Veuillez définir votre mot de passe</div>

    <!--/*@thymesVar id="passwordCreationForm" type="usmb.info806.colisporteur.models.PasswordCreationForm"*/-->
    <form method="POST" action="/account/inscriptionConfirmation" th:object="${passwordCreationForm}">
        <input type="hidden" th:field="*{accountId}">
        <input type="hidden" th:field="*{accountToken}">

        <div class="form-group">
            <label for="password">*Mot de passe</label>
            <input class="form-control" type="password" id="password" th:field="*{password}" required>
            <div class="text-danger" th:if="*{#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
        </div>

        <div class="form-group">
            <label for="confirm-password">*Tapez à nouveau votre mot de passe</label>
            <input class="form-control" type="password" id="confirm-password" th:field="*{confirmPassword}" required>
            <div class="text-danger" th:if="*{#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">ConfirmPassword Error</div>
        </div>



        <small>(*) = Champs requis</small>

        <div class="form-group">
            <input type="submit" value="Créer mot de passe" class="btn btn-primary">
        </div>
    </form>
</div>
</body>
</html>