<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>

    <div th:replace="fragments/header :: header-css"></div>
</head>

<body>

<div th:replace="fragments/topnav :: navbar"></div>

<div class="container mt-5 pt-5">

    <h1>Inscription en cours</h1>

    <p>
        Pour confirmer votre inscription, veuillez cliquer sur le lien de l'e-mail envoyé.
    </p>

</div>

</body>
</html>