<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>

    <div th:replace="fragments/header :: header-css"></div>
</head>
<body>

<div th:replace="fragments/topnav :: navbar"></div>

<div class="container mt-5 pt-5">

    <h1>Inscription confirmée</h1>

    <p>
        Vous pouvez maintenant vous connecter grâce à votre identifiant et votre mot de passe.
    </p>
</div>
</body>
</html>