<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">

    <title>Connexion</title>

    <div th:replace="fragments/header :: header-css"></div>

</head>
<body>

<div th:replace="fragments/topnav :: navbar"></div>

<div class="container mt-5 pt-5" align="center">

    <form class="form-signin col-lg-4" th:action="@{/login}" method="POST">

        <input type="hidden"
               name="${_csrf.parameterName}"
               value="${_csrf.token}"/>

        <h1 class="mt-6" align="center">Connexion</h1>

        <div th:if="${param.error}" class="alert alert-danger mt-3">
            <strong>Echec !</strong> Opération échouée. Veuillez réessayer.
        </div>

        <div th:if="${param.logout}" class="alert alert-success mt-3">
            Vous avez été déconnecté.
        </div>


        <label class="sr-only" for="input-info">Pseudo ou Email:</label>
        <input type="text" class="form-control mt-3" id="input-info" autofocus="autofocus"
               placeholder="Tapez votre pseudo ou email" name="user-name-email" required>


        <label class="sr-only" for="password">Mot de passe:</label>
        <input type="password" name="password" class="form-control" id="password"
               aria-describedby="emailHelp" placeholder="Mot de passe" required>
        <small id="help" class="form-text text-muted">Nous ne partagerons jamais votre email.</small>

        <div class="form-check">
            <script>
                function showPassword() {
                    var x = document.getElementById("password");
                    if (x.type === "password")
                        x.type = "text";
                    else
                        x.type = "password";
                }
            </script>
            <input class="form-check-input" id="password-check" type="checkbox" onclick="showPassword()">
            <label class="form-check-label" for="password-check">Afficher mot de passe</label>
        </div>

        <button type="submit" class="btn btn-lg btn-primary btn-block mt-3">Connecter</button>

    </form>


</div>

</body>
</html>