<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modification mot de passe</title>

    <div th:replace="fragments/header :: header-css"></div>
</head>
<body>

<div th:replace="fragments/topnav :: navbar"></div>

<div class="container mt-5 pt-5">

    <h1>Mot de passe modifié</h1>

    <p>
        Votre mot de passe a été modifié avec succès
    </p>
</div>
</body>
</html>