<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Modification mot de passe</title>

    <div th:replace="fragments/header :: header-css"></div>
</head>
<body>

<div th:replace="fragments/topnav :: navbar"></div>

<div class="container mt-5 pt-5">

    <h1>Modification de votre mot de passe</h1>

    <form method="POST" action="/account/passwordUpdate" th:object="${passwordUpdateForm}">

        <div class="form-group">
            <label for="old-password">*Mot de passe actuel</label>
            <input class="form-control" type="password" id="old-password" th:field="*{oldPassword}" required>
            <div class="text-danger" th:if="*{#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}">Password Error</div>
        </div>

        <div class="form-group">
            <label for="new-password">*Nouveau mot de passe</label>
            <input class="form-control" type="password" id="new-password" th:field="*{newPassword}" required>
            <div class="text-danger" th:if="*{#fields.hasErrors('newPassword')}" th:errors="*{newPassword}">Password Error</div>
        </div>

        <div class="form-group">
            <label for="confirm-new-password">*Tapez à nouveau votre nouveau mot de passe</label>
            <input class="form-control" type="password" id="confirm-new-password" th:field="*{confirmNewPassword}" required>
            <div class="text-danger" th:if="*{#fields.hasErrors('confirmNewPassword')}" th:errors="*{confirmNewPassword}">ConfirmPassword Error</div>
        </div>

        <small>(*) = Champs requis</small>

        <div class="form-group">
            <input type="submit" value="Créer mot de passe" class="btn btn-primary">
        </div>
    </form>
</div>
</body>
</html>