<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Compte</title>

    <div th:replace="fragments/header :: header-css"></div>
</head>

<body>

<div th:replace="fragments/topnav :: navbar"></div>

<div class="container mt-5 pt-5">

    <h1>Mon compte</h1>


    <!--/*@thymesVar id="accountUpdateForm" type="usmb.info806.colisporteur.models.AccountUpdateForm"*/-->
    <form method="POST" action="/account/updateAccount" th:object="${accountUpdateForm}">
        <div class="form-group">
            <label for="pseudo">*Pseudonyme</label>
            <input class="form-control" type="text" id="pseudo" th:field="*{pseudo}">
            <div class="text-danger" th:if="${#fields.hasErrors('pseudo')}" th:errors="*{pseudo}">Pseudo Error</div>
        </div>

        <div class="form-group">
            <label for="email">*E-mail</label>
            <input class="form-control" type="text" id="email" th:field="*{email}">
            <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
        </div>

        <div class="form-group">
            <label for="first-name">*Prénom</label>
            <input class="form-control" type="text" id="first-name" th:field="*{firstName}">
            <div class="text-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">firstName Error</div>
        </div>

        <div class="form-group">
            <label for="last-name">*Nom</label>
            <input class="form-control" type="text" id="last-name" th:field="*{lastName}">
            <div class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">LastName Error</div>
        </div>

        <div class="form-group">
            <label for="address-l1">*Adresse ligne 1</label>
            <input class="form-control" type="text" id="address-l1" th:field="*{addressL1}">
            <div class="text-danger" th:if="${#fields.hasErrors('addressL1')}" th:errors="*{addressL1}">AddressL1 Error</div>
        </div>

        <div class="form-group">
            <label for="address-l2">Adresse ligne 2</label>
            <input class="form-control" type="text" id="address-l2" th:field="*{addressL2}">
            <div class="text-danger" th:if="${#fields.hasErrors('addressL2')}" th:errors="*{addressL2}">AddressL2 Error</div>
        </div>

        <div class="form-group">
            <label for="postal-code">*Code postal</label>
            <input class="form-control" type="text" id="postal-code" th:field="*{postalCode}">
            <div class="text-danger" th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}">PostalCode Error</div>
        </div>

        <div class="form-group">
            <label for="city">*Ville</label>
            <input class="form-control" type="text" id="city" th:field="*{city}">
            <div class="text-danger" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">City Error</div>
        </div>

        <div class="form-group">
            <label for="phone">*Téléphone</label>
            <input class="form-control" type="text" id="phone" th:field="*{phone}">
            <div class="text-danger" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone Error</div>
        </div>

        <div class="form-group">
            <label for="birthday">*Date de naissance</label>
            <input class="form-control" type="date" id="birthday" th:field="*{birthday}">
            <div class="text-danger" th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}">Birthday Error</div>
        </div>
        <small>(*) = Champs requis</small>

        <div class="form-group">
            <input type="submit" value="Modifier" id="btn-inscription" class="btn btn-primary">
        </div>
    </form>
</div>
</body>
</html>