<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connecté</title>
</head>
<body>

<div class="container">
  <h1>Connecté en tant qu'administrateur</h1>
</div>
</body>
</html>