<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>ColisPorteur</title>

    <div th:replace="fragments/header :: header-css"></div>


</head>
<body>

<div th:replace="fragments/topnav :: navbar"></div>

<!-- Cover -->
<div class="pt-5 bg-info">
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-12 my-5 text-lg-left text-center align-self-center">
                <h1 class="display-4 justify-content-center text-center">Livraison de colis entre particuliers</h1>
                <p class="lead justify-content-center text-center text-capitalize">Envoyez vos colis, objets et meubles
                    en toute sérénité&nbsp;
                    <br>et jusqu'à 80% moins cher, assurance incluse </p>
                <div class="row mt-5">
                    <div class="col-6 col-lg-12">
                        <form class="form-inline justify-content-center">
                            <div class="input-group">
                                <input type="search" class="form-control m-1" placeholder="Ville de départ">
                                <input type="search" class="form-control m-1" placeholder="Ville d'arrivée">
                                <input type="date" class="form-control m-1">
                                <div class="input-group-append">
                                    <button class="btn btn-dark m-1" type="button">Rechercher</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Article style section -->
<div class="py-5">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-7">
                <h2 class="text-primary">Vous allez en voyage</h2>
                <p class="">Utilisez les trajets des uns pour faire voyager les colis des autres. Lors de votre prochain
                    trajet, rendez service et remboursez vos frais !</p>
            </div>
            <div class="col-md-5 align-self-center">
                <img class="img-fluid d-block w-100 img-thumbnail"
                     src="img/vanessa.jpg"></div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <img class="img-fluid d-block mb-4 w-100 img-thumbnail"
                     src="img/voyage.jpg"></div>
            <div class="col-md-7">
                <h2 class="text-primary pt-3">Site de covoiturage de colis</h2>
                <p class="">ColisPorteur, le premier site de covoiturage de colis, 100% assuré. ColisPorteur est une
                    plateforme collaborative qui met en relation des particuliers qui voyagent avec d’autres
                    particuliers qui ont besoin de faire transporter colis, meubles
                    et objets jusqu'à 80% moins cher, sur le principe du covoiturage.&nbsp;
                    <br>Une question ? Contactez-nous par email contact@colisPorteur.fr. Nous vous répondrons vite.</p>
            </div>
        </div>
    </div>
</div>

<div class="py-5 text-center bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Témoignages</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 p-4">
                <img class="img-fluid d-block rounded-circle mx-auto"
                     src="img/vanessa.jpg">
                <p class="my-4">
                    <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa.</i>
                </p>
                <p>
                    <b>Meow</b>
                    <br>Senior developer</p>
            </div>
            <div class="col-md-4 p-4">
                <img class="img-fluid d-block rounded-circle mx-auto"
                     src="img/travel.jpg">
                <p class="my-4">
                    <i>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                        felis, ultricies nec. </i>
                </p>
                <p>
                    <b>J. L. Fish</b>
                    <br>UI designer</p>
            </div>
            <div class="col-md-4 p-4">
                <img class="img-fluid d-block rounded-circle mx-auto"
                     src="img/vanessa.jpg">
                <p class="my-4">
                    <i>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Cum sociis natoque penatibus
                        et magnis dis parturient montes.</i>
                </p>
                <p>
                    <b>Carlito</b>
                    <br>Boss</p>
            </div>
        </div>
    </div>
</div>

<div class="bg-dark text-white">
    <div class="container">
        <div class="row">
            <div class="p-4 col-md-3">
                <h2 class="mb-4">Coliporteur</h2>
                <p class="text-white">A company for whatever you may need, from website prototyping to publishing</p>
            </div>

            <div class="p-4 col-md-3">
                <h2 class="mb-4">Contact</h2>
                <p>
                    <a href="#" class="text-white">
                        <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+246 - 542 550 5462</a>
                </p>
                <p>
                    <a href="#" class="text-white">
                        <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>info@colisporteur.com</a>
                </p>
                <p>
                    <a href="#" class="text-white" target="_blank">
                        <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>365 Park Street, NY</a>
                </p>
            </div>
            <div class="p-4 col-md-3">
                <h2 class="mb-4 text-light">Subscribe</h2>
                <form>
                    <fieldset class="form-group text-white">
                        <label>Get our newsletter</label>
                        <input type="email" class="form-control" placeholder="Tapez email"></fieldset>
                    <button type="submit" class="btn btn-outline-secondary">Submit</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mt-3">
                <p class="text-center text-white">© Copyright 2019 Colisporteur - All rights reserved. </p>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>