<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>

    <meta charset="UTF-8">
    <title>Proposez Un Trajet</title>
</head>
<style>

    #section {
        max-width: 1400px;
        height: auto;
        clear: both
    }

    .col {
        width: 100%;
    }

    .col:first-child {
        margin-left: 0;
    }

    .un {
        float: left;
        width: 45%;
        margin-right: 10%;
        margin-bottom: 7%;
    }

    .deux {
        width: 45%;
        float: right;
    }

    form {
        margin: 10% auto;
        width: 100%;
    }

    .form-row {
        padding: 1% 2%;

    }

    .form-row input {
        padding: 3px 1px;
        width: 100%;
        text-align: center;
    }

    .form-row label {
        background-color: #e7e7e7;
        color: black;
        text-align: center;
    }

    textarea {
        padding: 3px 1px;
        width: 100%;
        height: 15%;
        text-align: center;
    }

    .bord {
        width: 320px;
        padding: 10px;
        border: 5px solid gray;
        margin: 20px auto;
    }

    h1, h3 {
        text-align: center;
        background-color: #2196F3;
    }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<body>
<div th:replace="fragments/topnav :: navbar"></div>
<h1>Proposez Un Trajet</h1>
<div id="feedback" class="alert"></div>
<!--/*@thymesVar id="ride" type="usmb.info806.colisporteur.models.Ride"*/-->
<form method="POST" th:action="@{/ride/offerARide}" th:object="${ride}">
    <div class="form-row">
        <div class="col un">
            <div class="bord">
                <h3>Itineraire</h3>
                <label for="starting-point">Lieu de départ</label>
                <input name="starting-point" type="text" id="starting-point" th:field="*{startingPoint}" required>
                <td th:if="${#fields.hasErrors('startingPoint')}" th:errors="*{startingPoint}">veuillez remplir correctement ce champs svp</td>
                <label for="destination">Lieu d arrive</label>
                <input type="text" id="destination" name="destination" th:field="*{destination}" required>
                <td th:if="${#fields.hasErrors('destination')}" th:errors="*{destination}">veuillez remplir correctement ce champs svp</td>
            </div>
            <div class="bord">
                <h3>Date et Heure</h3>
                <label for="departureDate">Date de depart</label>
                <input type="date" id="departureDate" name="departureDate" th:field="*{departureDate}"  required>
                <td th:if="${#fields.hasErrors('departureDate')}" th:errors="*{departureDate}">veuillez remplir correctement ce champs svp</td>
                <label for="arrivalDate">Date d'arrive</label>
                <input type="date" id="arrivalDate" name="arrivalDate" th:field="*{arrivalDate}" required>
                <td th:if="${#fields.hasErrors('arrivalDate')}" th:errors="*{arrivalDate}">veuillez remplir correctement ce champs svp</td>
            </div>
            <div class="bord">
                <h3>Proposition</h3>
                <label for="weight">Nombre de kilo disponible</label>
                <input type="text" id="weight" name="weight" th:field="*{weight}" placeholder="nombre de kg disponible" required>
                <td th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}">veuillez remplir correctement ce champs svp</td>
            </div>
        </div>
        <div class="col deux">
            <div class="bord">
                <h3>Dimension</h3>
                <label for="length">Longueur</label>
                <input type="text" id="length" name="length" th:field="*{length}" placeholder="longueur maximum" required>
                <td th:if="${#fields.hasErrors('length')}" th:errors="*{length}">veuillez remplir correctement ce champs svp</td>
                <label for="width">Largueur</label>
                <input type="text" id="width" name="width" th:field="*{width}" placeholder="largeur maximum" required>
                <td th:if="${#fields.hasErrors('width')}" th:errors="*{width}">veuillez remplir correctement ce champs svp</td>
                <label for="height">Hauteur</label>
                <input type="text" id="height" name="height" th:field="*{height}" placeholder="hauteur maximum" required>
                <td th:if="${#fields.hasErrors('height')}" th:errors="*{height}">veuillez remplir correctement ce champs svp</td>
            </div>
            <div class="bord">
                <h3>Prix</h3>
                <label for="price">Prix par Kg / m3</label>
                <input type="text" id="price" name="price" th:field="*{price}" placeholder="le prix du kg par m3" required>
                <td th:if="${#fields.hasErrors('price')}" th:errors="*{price}">veuillez remplir correctement ce champs svp</td>
            </div>
            <div class="bord">
                <h3>Description</h3>
                <label for="description">Faites une petite description sur votre voyage</label>
                <textarea id="description"  name="description" th:field="*{description}">objet accepté, prix plus détaillé</textarea>
                <td th:if="${#fields.hasErrors('description')}" th:errors="*{description}">veuillez remplir correctement ce champs svp</td>
            </div>
        </div>
        <input type="submit" id="btn-proposer" name="btn-proposer" value="Proposer">
    </div>

</form>
</body>
</html>